# عینال‌های سرویس ویکیسین
MEDIAWIKI_DB_TYPE=mysql                # نوع پایگاه‌داده رساسین
MEDIAWIKI_DB_HOST=db                   # نام سرویس پایگاه‌داده رساسین
MEDIAWIKI_DB_PORT=3306                 # پورت پایگاه‌داده رساسین
MEDIAWIKI_DB_NAME=wikisin_db           # نام پایگاه‌داده رساسین
MEDIAWIKI_DB_USER=wikisin              # نام‌کاربر پایگاه‌داده رساسین
MEDIAWIKI_DB_PASSWORD=wikisin_password # گذرواژه پایگاه‌داده رساسین

# عینال‌های سرویس ماریا‌دی‌بی
MYSQL_HOST=
MYSQL_PORT=3306                   # مقدار پیشفرض ۳۳۰۶
MYSQL_DATABASE=phpmyadmin         # نام پایگاه‌داده مدیر
MYSQL_USER=hakhsin                # نام‌کاربر مدیر
MYSQL_PASSWORD=hakhsin_password   # گذرواژه کاربر مدیر
MYSQL_ROOT_PASSWORD=root_password # گذرواژه ریشه

# عینال‌های سرویس پی‌جی‌ادمین
PMA_HOST=db                   # نام سرویس پایگاه‌داده سرویس پی‌جی‌ادمین
PMA_PORT=3306                 # پورت سرویس پایگاه‌داده
PMA_USER=hakhsin              # نام‌کاربر پایگاه‌داده
PMA_PASSWORD=hakhsin_password # گذرواژه کاربر پایگاه‌داده
